{
  "expo": {
    "name": "expo-nfc-admin-debug",
    "slug": "expo-nfc-admin-debug",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "sdkVersion": "50.0.0",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["NFC"],
      "package": "com.yourcompany.nfcadmindebug",
      "versionCode": 1
    }
  }
}