{
  "cli": {
    "version": ">= 3.13.0"
  },
  "build": {
    "preview": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}